# Active_Life

./: Active_Life.sln
Active_Life/Active_Life/: Active_Life.csproj  App.xaml  App.xaml.cs  Button_Page.xaml  Button_Page.xaml.cs  Kompas.xaml  Kompas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Statystyki_Page.xaml  Statystyki_Page.xaml.cs  Trasa.xaml  Tryb.xaml  Tryb.xaml.cs  trasa.xaml.cs
Active_Life/Active_Life.Android/: Active_Life.Android.csproj  MainActivity.cs
Active_Life/Active_Life.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Active_Life/Active_Life.Android/Resources/: Resource.designer.cs
Active_Life/Active_Life.iOS/: Active_Life.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Active_Life/Active_Life.iOS/Properties/: AssemblyInfo.cs
